# NMedia

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/adapter/: OnLikeClicked.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemory.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/view/: MainActivity.kt  NewPostActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_new_post.xml  activity_page.xml  card_post.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
